var _user$project$DropUp$css = {
	popUpMenu: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'max-height', _1: '500px'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'min-width', _1: '100%'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'overflow-y', _1: 'auto'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'border', _1: '1px solid #d0d0d0'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'position', _1: 'absolute'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'bottom', _1: '63px'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'z-index', _1: '2'},
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		}
	},
	dropUpButton: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'width', _1: '50%'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'height', _1: '25px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'text-overflow', _1: 'ellipsis'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'overflow', _1: 'hidden'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'padding', _1: '0px'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'font-size', _1: '12px'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'border-radius', _1: '0px'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'border', _1: '1px solid #e0e0e0'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'background-color', _1: 'white'},
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			}
		}
	},
	dropUpWidget: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'flex-direction', _1: 'column'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'justify-content', _1: 'center'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'margin-right', _1: '2%'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'margin-left', _1: '2%'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'width', _1: '90%'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'word-wrap', _1: 'break-word'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'align-self', _1: 'flex-start'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'position', _1: 'relative'},
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			}
		}
	},
	displayText: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'text-overflow', _1: 'ellipsis'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'overflow', _1: 'hidden'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'font-style', _1: 'italic'},
					_1: {ctor: '[]'}
				}
			}
		}
	},
	selectOrHideAll: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'justify-content', _1: 'center'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'padding-top', _1: '4px'},
					_1: {ctor: '[]'}
				}
			}
		}
	}
};
var _user$project$DropUp$toggleItem = F2(
	function (item, state) {
		return A2(_elm_lang$core$List$member, item, state.listOfCheckedItems) ? _elm_lang$core$Native_Utils.update(
			state,
			{
				listOfCheckedItems: A2(
					_elm_lang$core$List$filter,
					function (s) {
						return !_elm_lang$core$Native_Utils.eq(item, s);
					},
					state.listOfCheckedItems)
			}) : _elm_lang$core$Native_Utils.update(
			state,
			{
				listOfCheckedItems: A2(
					_elm_lang$core$Basics_ops['++'],
					{
						ctor: '::',
						_0: item,
						_1: {ctor: '[]'}
					},
					state.listOfCheckedItems)
			});
	});
var _user$project$DropUp$uncheckAll = function (state) {
	return _elm_lang$core$Native_Utils.update(
		state,
		{
			listOfCheckedItems: {ctor: '[]'}
		});
};
var _user$project$DropUp$checkAll = F2(
	function (itemsList, state) {
		return _elm_lang$core$Native_Utils.update(
			state,
			{listOfCheckedItems: itemsList});
	});
var _user$project$DropUp$toggleDisplay = function (state) {
	return _elm_lang$core$Native_Utils.update(
		state,
		{displayDropDown: !state.displayDropDown});
};
var _user$project$DropUp$viewRow = F4(
	function (listOfCheckedItems, toMsg, state, item) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(
					{
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'padding', _1: '10px 10px 0px'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'background-color', _1: 'white'},
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$span,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$input,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$type_('checkbox'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$style(
										{
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'margin-right', _1: '5px'},
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$checked(
											A2(_elm_lang$core$List$member, item, listOfCheckedItems)),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(
												toMsg(
													A2(_user$project$DropUp$toggleItem, item, state))),
											_1: {ctor: '[]'}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html$text(item),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$DropUp$viewChecklist = F5(
	function (display, listOfCheckedItems, itemsList, toMsg, state) {
		return _elm_lang$core$Native_Utils.eq(display, true) ? A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(_user$project$DropUp$css.popUpMenu),
				_1: {ctor: '[]'}
			},
			A2(
				_elm_lang$core$List$map,
				A3(_user$project$DropUp$viewRow, listOfCheckedItems, toMsg, state),
				itemsList)) : _elm_lang$html$Html$text('');
	});
var _user$project$DropUp$viewHideAllButton = F3(
	function (isApplicable, toMsg, state) {
		return isApplicable ? A2(
			_elm_lang$html$Html$button,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('btn btn-basic'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(_user$project$DropUp$css.dropUpButton),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(
							toMsg(
								_user$project$DropUp$uncheckAll(state))),
						_1: {ctor: '[]'}
					}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Hide All'),
				_1: {ctor: '[]'}
			}) : A2(
			_elm_lang$html$Html$button,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('btn btn-basic disabled'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(_user$project$DropUp$css.dropUpButton),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Hide All'),
				_1: {ctor: '[]'}
			});
	});
var _user$project$DropUp$viewSelectAllButton = F4(
	function (isApplicable, itemsList, toMsg, state) {
		return isApplicable ? A2(
			_elm_lang$html$Html$button,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('btn btn-basic'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(_user$project$DropUp$css.dropUpButton),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(
							toMsg(
								A2(_user$project$DropUp$checkAll, itemsList, state))),
						_1: {ctor: '[]'}
					}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Select All'),
				_1: {ctor: '[]'}
			}) : A2(
			_elm_lang$html$Html$button,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('btn btn-basic disabled'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(_user$project$DropUp$css.dropUpButton),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Select All'),
				_1: {ctor: '[]'}
			});
	});
var _user$project$DropUp$view = F3(
	function (_p0, state, itemsList) {
		var _p1 = _p0;
		var _p2 = _p1._0.toMsg;
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(_user$project$DropUp$css.dropUpWidget),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$button,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(_user$project$DropUp$css.displayText),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('btn btn-default btn-responsive'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onClick(
											_p2(
												_user$project$DropUp$toggleDisplay(state))),
										_1: {ctor: '[]'}
									}
								}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(_p1._0.displayText),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: _elm_lang$core$Native_Utils.eq(state.displayDropDown, true) ? A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$style(_user$project$DropUp$css.selectOrHideAll),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A4(
										_user$project$DropUp$viewSelectAllButton,
										!_elm_lang$core$Native_Utils.eq(
											_elm_lang$core$List$length(itemsList),
											_elm_lang$core$List$length(state.listOfCheckedItems)),
										itemsList,
										_p2,
										state),
									_1: {
										ctor: '::',
										_0: A3(
											_user$project$DropUp$viewHideAllButton,
											!_elm_lang$core$Native_Utils.eq(
												state.listOfCheckedItems,
												{ctor: '[]'}),
											_p2,
											state),
										_1: {ctor: '[]'}
									}
								}) : _elm_lang$html$Html$text(''),
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: A5(_user$project$DropUp$viewChecklist, state.displayDropDown, state.listOfCheckedItems, itemsList, _p2, state),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$DropUp$initialState = function (listOfCheckedItems) {
	return {listOfCheckedItems: listOfCheckedItems, displayDropDown: false};
};
var _user$project$DropUp$State = F2(
	function (a, b) {
		return {listOfCheckedItems: a, displayDropDown: b};
	});
var _user$project$DropUp$Config = function (a) {
	return {ctor: 'Config', _0: a};
};
var _user$project$DropUp$config = function (_p3) {
	var _p4 = _p3;
	return _user$project$DropUp$Config(
		{displayText: _p4.displayText, toMsg: _p4.toMsg});
};
